<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <header>
    <nav>
      <img class="nav_logo-huddle" src="images/logo.svg" alt="Huddle_Logo">
      <a href="#"><button>Try It Free</button></a>
    </nav>
    <div class="header_details">
      <div>
        <h1>
          Build The Community Your Fans Will Love
        </h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.
        </p>
        <a href="#">
          <button class="call-to-action">Get Started For Free</h3></button>
        </a>
      </div>
      <div class="header_mockups-img">
        <img src="images/illustration-mockups.svg" alt="mockups-image">
      </div>
    </div>
  </header>

  <main>
    <section>
      <div class="grow_image">
        <img src="images/illustration-grow-together.svg" alt="Grow_together-image">
      </div>
      <div class="header_plus_text">
        <div class="grow_header">
          <h3>Grow Together</h3>
        </div>
        <div class="grow_text">
          <p>
            Generate meaningful discussions with your audience and build a strong, loyal community.
            Think of the insightful conversations you miss out on with a feedback form.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div>
        <img src="images/illustration-flowing-conversation.svg" alt="Flowing_conversation-image">
      </div>
      <div class="header_plus_text">
        <div class="flowing_header">
          <h3> Flowing Conversations</h3>
        </div>
        <div class="flowing_text">
          <p>
            You wouldn't paginate a conversation in real life, so why do it online? Our threads
            have just-in-time loading for a more natural flow.
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="users_image">
        <img src="images/illustration-your-users.svg" alt="Users-image">
      </div>
      <div class="header_plus_text">
        <div class="users_header">
          <h3>Your Users</h3>
        </div>
        <div class="users_text">
          <p>
            It takes no time at all to integrate Huddle with your app's authentication solution.
            This means, once signed in to your app, your users can start chatting immediately.
          </p>
        </div>
      </div>
    </section>
  </main>

  <section class="ready_to_build">
    <h3>Ready To Build Your Community?</h3>
    <a href="#"><button class="call-to-action">Get Started For Free</button></a>
  </section>

  <footer>
    <a href="#">
      <img class="footer_logo_color" src="images/logo.svg" alt="Huddle_Logo">
    </a>
    <div class="footer_details-flex">
      <div>
        <div class="footer_location">
          <img src="images/icon-location.svg" alt="location_icon">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua
          </p>
        </div>

        <div class="footer_phone">
          <img src="images/icon-phone.svg" alt="phone_icon">
          <p>
            +1-543-123-4567
          </p>
        </div>

        <div class="footer_email">
          <img src="images/icon-email.svg" alt="email_icon">
          <p>
            example@huddle.com
          </p>
        </div>

      </div>
      <div class="footer_nav">
        <p>About Us</p>
        <p>What We Do</p>
        <p>FAQ</p>
        <p>Career</p>
        <p>Blog</p>
        <p>Contact Us</p>
      </div>
      <div class="footer_social-media">
        <a href="#">
          <img src="images/logo-facebook.svg" alt="fb-logo" width="32" height="32">
        </a>
        <a href="#">
          <img src="images/logo-twitter.svg" alt="twitter-logo" width="32" height="32">
        </a>
        <a href="#">
          <img src="images/logo-instagram.svg" alt="instagram-logo" width="32" height="32">
        </a>
      </div>
    </div>

    <h4>&copy; Copyright 2018 Huddle. All rights reserved.</h4>

    <!-- <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p> -->
  </footer>
</body>

</html>